<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Book</title>
    <style>
      body {
        padding: 0px;
        height: 100vh;
        width: 100vw;
        margin: 0px;
        background-color: rgb(195, 255, 84);
      }
      #toggle {
        display: none;
      }
      .left,
      .right{
        width: 350px;
        height: 460px;
      }
      .accordian{
        width: fit-content;
        height: fit-content;
        display: flex;
        position: relative;
        perspective-origin: left;
        perspective: 1500px;
        transition-duration: 12s;
        transition: cubic-bezier(0.19, 1, 0.22, 1);
      }
      .container{
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .left{
        position: absolute;
        top:0px;
        transform-style: preserve-3d;
        left:-100%;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px,
        rgba(0, 0, 0, 0.25) 0px 16px 16px;
        transform-origin: right;
        transition-duration: 5s;
        border-radius:13px 0px 0px 13px;
        transform: rotateY(30deg);
        background-size: cover;
      }
      .right{
        font-family: poppins;
        box-sizing: border-box;
        border: 0.2mm solid rgb(222, 222, 222);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px,
        rgba(0, 0, 0, 0.25) 0px 16px 16px;
        font-size: small;
        border-radius: 0px 13px 13px 0px;
        background-color: rgb(255, 255, 255);
      }
      .content{
        padding: 8px;
        .text {
        width: 100%;
        height: 100%;
        border-radius: 1mm;
        padding: 15px;
        box-sizing: border-box;
        font-family: poppins;
        font-size: 11px;
        text-align: justify;
        line-height: 20px;
      }
      }
      .heading{
        font-weight: bold;
        font-size: larger;
        padding:10px 0px 10px 4px;
        border-bottom: 1px solid rgb(176, 176, 176);
      }
      #toggle:not(:checked) ~ .accordian .left{
        transform: rotateY(180deg);
        
        transition-duration: 12s;
        
      }
      .back,.front
      {backface-visibility: hidden;
      position: absolute;
      left: 0;
      box-sizing: border-box;
      }
      .back{
        background-color: rgb(98 98 98);
        height: 100%;
        width: 100%;
        border-radius: 13px 0px 0px 13px ;
      }
      .front{
        background-image: url('https://images.pexels.com/photos/3806690/pexels-photo-3806690.jpeg?auto=compress&cs=tinysrgb&w=800');
        transform: rotateY(180deg);
        background-size: cover;
        height: 100%;
        width: 100%;
        border-radius: 0px 13px 13px 0px;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <input type="checkbox" name="" id="toggle" />
        <label class="accordian" for="toggle">
            <div class="left">
                <div class="front">
                </div>
                <div class="back">
                </div>
            </div>
            <div class="right">
                <div class="content">
                <div class="heading">About</div>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                sequi, libero sunt consequuntur nam possimus aliquid veniam earum
                officiis dolor voluptates voluptas deleniti quis dicta eos minima
                est quae doloremque illo! Minima dolorum exercitationem ratione
                delectus, consectetur repellendus eveniet aperiam cumque quam at
                blanditiis modi obcaecati numquam, voluptates hic, fugiat explicabo
                placeat tenetur vel tempora.
            </p>  
            </div>
            </div>
            </div>
        </label>
    </div>
  </body>
</html>
